<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="b0">
    <h2>社員基本情報一覧</h2>
    <hr />
    <div id="b1">
      姓名:<input id="name" type="text"><input type="button" value="検索" id="a1"><br>
      <div id="table1"></div>
      <script src="./js/ex.js"></script>
      <!--<table>
        <tr><th>id</th><th>name</th><th>bir</th><th>world</th><th>sex</th><th colspan="2">操作</th></tr>
        <tr><td>#id</td><td>#name</td><td>#bir</td><td>#world</td><td>#sex</td><td><button onclick="del(name)">删除</button></td><td><button onclick="change(name)">变更</button></td></tr>
      </table>-->
    </div>
</body>
</html>